# spring-boot-file-upload-example-war

./: fileupload.html  pom.xml  readme
src/main/java/com/mkyong/: HttpRequestProxy.java  MultipartFormUtil.java  SpringBootWebApplication.java
src/main/java/com/mkyong/controller/: UploadController.java
src/main/resources/templates/: upload.html
src/test/java/com/mkyong/: MultipartFormUtilTest.java
